4469;Mark S. Fox
4561;Peter Stone
12831;Giuseppe De Giacomo
12891;Riccardo Rosati
15135;Jonathan Amsterdam
15138;Franz Baader
15139;Carsten Lutz
15140;Maja Milicic
15141;Ulrike Sattler
15142;Frank Wolter
15150;Anbulagan
15151;Duc Nghia Pham
15152;John K. Slaney
15153;Abdul Sattar
15156;Russ B. Altman
15157;Bruce G. Buchanan
15158;Rens Bod
15178;John S. Anderson
15179;Arthur M. Farley
15200;Alon Altman
15201;Moshe Tennenholtz
15202;Michael T. Cox
15203;Andrea Acciarri
15204;Diego Calvanese
15205;Domenico Lembo
15206;Maurizio Lenzerini
15207;Mattia Palmieri
15208;Sergio Alvarado
15209;Michael G. Dyer
15210;Margot Flowers
15212;Dimitris Achlioptas
15217;Haixia Jia
15218;Cristopher Moore
15248;Adrian K. Agogino
15249;Kagan Tumer
15250;Peter M. Andreae
15253;Alina Andreevskaia
15254;Sabine Bergler
15257;Mazda Ahmadi
15266;Fabrizio Angiulli
15267;Luigia Carlucci Aiello
15268;Pepe
